
public class Solution {
    public static int findMin(int []arr) {
        // Write your code here.
        int low=0,high=arr.length-1;

        if(arr[low]<=arr[high]) return arr[low];
        int ans=Integer.MAX_VALUE;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[low]<=arr[mid])
            {
                if(arr[low]<ans)
                {
                    ans=arr[low];
                }
                low=mid+1;
            }
            else
            {
                if(arr[mid]<ans)
                {
                    ans=arr[mid];
                }
                high=mid-1;
            }
        }
        return ans;
    }
}
