import java.util.* ;
import java.io.*; 

public class Solution {
static int floor(int a[],int x, int n)
{
  int low=0, high=n-1,ans=-1;
  
      while(low<=high)
      {
        int mid = (low+high)/2;
        if(a[mid]<=x)
        {
          low=mid+1;
          ans=a[mid];
        }
        else
        {
          high=mid-1;
        }
      }
      return ans;
}
static int ceil(int a[],int x, int n)
{
  int low=0,high=n-1,ans=-1;
      while(low<=high)
      {
        int mid = (low+high)/2;
        if(a[mid]>=x)
        {
          ans=a[mid];
          high=mid-1;
        }
        else
        {
          low=mid+1;
        }
      }
      return ans;
}
    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      // Write your code here.
      int f = floor(a,x,n);
      int c = ceil(a,x,n);
      return new int[] {f, c};
    }
    
}
