public class Solution {
    static int min(int a,int b)
    {
        if(a<b) return a;
        else return b;
    }
    public static int lowerBound(int []arr, int n, int x) {
        // Write your code here
        int low=0,high=arr.length-1,ans=arr.length;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]>=x) 
            {
                ans = mid;
                high=mid-1;
            }
            else{
               // (arr[mid]<x)
               low=mid+1;
            }
        }
        return ans;
    }
}
