public class Solution {

    static int min(int a,int b)
    {
        if(a<b) return a;
        else return b;
    }
    public static int upperBound(int []arr, int x, int n){
        // Write your code here.
        int low=0,high=n-1,mid=0,ans=n;

        while(low<=high)
        {
            mid=(low+high)/2;
            if(arr[mid]>x)
            {
                ans=mid;
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return ans;
    }
}
